apiVersion: actions.cloudbees.io/v1alpha1
kind: action
name: parameterized-action
inputs:
  message:  # id of input
    description: 'Message to print'
    required: true
    default: 'World'
runs:
  using: composite
  steps:
    - id: parameterized-action-step
      uses: docker://alpine:3.17
      shell: sh
      run: echo "Say ${{inputs.message}}".
